(* ::Package:: *)

(* ::Input:: *)
(**)
(**)
(*ClearAll[HungarianMethodSimplest]*)
(**)
(*HungarianMethodSimplest[R_]:=Module[{n,a,b,u,v,matchRow,matchCol,Q,Qold,augmented,visitedRows,essRows,inessRows,essCols,inessCols,d,m,constructSequence,foundOne,j0,i},*)
(**)
(*n=Length[R];*)
(*a=Table[Max[R[[i]]],{i,n}];*)
(*	b=Table[Max[R[[All,j]]],{j,n}];*)
(*If[Total[a]<=Total[b],*)
(*u=a;*)
(*v=ConstantArray[0,n],*)
(*u=ConstantArray[0,n];*)
(*v=b];*)
(**)
(*matchRow=ConstantArray[-1,n];*)
(*matchCol=ConstantArray[-1,n];*)
(**)
(*SetAttributes[constructSequence,HoldFirst];*)
(*constructSequence[visitedRows_,jCurr_,Q_]:=Module[{i,jNext},*)
(*For[i=1,i<=n,i++,*)
(*If[Q[[i,jCurr]]==1&&!visitedRows[[i]],*)
(*visitedRows[[i]]=True;*)
(*If[matchRow[[i]]!=-1,*)
(*jNext=matchRow[[i]];*)
(*If[constructSequence[visitedRows,jNext,Q],matchRow[[i]]=jCurr;*)
(*matchCol[[jCurr]]=i;*)
(*Return[True];*)
(*],*)
(*matchRow[[i]]=jCurr;*)
(*matchCol[[jCurr]]=i;*)
(*Return[True];*)
(*];*)
(*];*)
(*];*)
(*False];*)
(**)
(*While[True,*)
(*Q=Table[If[u[[i]]+v[[j]]==R[[i,j]],1,0],{i,n},{j,n}];*)
(**)
(*Print["========================"];*)
(*Print["CURRENT Q"];*)
(*Print[MatrixForm[Q]];*)
(*Print["u = ",u];*)
(*Print["v = ",v];*)
(**)
(*While[True,*)
(*augmented=False;*)
(*For[j0=1,j0<=n,j0++,If[matchCol[[j0]]!=-1,Continue[]];*)
(*foundOne=MemberQ[Q[[All,j0]],1];*)
(*If[!foundOne,Continue[]];*)
(**)
(*visitedRows=ConstantArray[False,n];*)
(*If[constructSequence[visitedRows,j0,Q],augmented=True;*)
(*Print["--- AUGMENTATION ---"];*)
(*Print["matchRow = ",matchRow];*)
(*Print["matchCol = ",matchCol];*)
(*Break[];*)
(*];*)
(*];*)
(*If[!augmented,Break[]];*)
(*];*)
(**)
(*If[FreeQ[matchRow,-1],Break[]];*)
(**)
(*(* =====ROUTINE II=====*)*)
(*visitedRows=ConstantArray[False,n];*)
(*For[j0=1,j0<=n,j0++,*)
(*If[matchCol[[j0]]==-1,constructSequence[visitedRows,j0,Q];*)
(*];*)
(*];*)
(**)
(*essRows=Flatten[Position[visitedRows,True]];*)
(*inessRows=Flatten[Position[visitedRows,False]];*)
(*essCols=DeleteDuplicates[Select[matchRow[[#]]&/@inessRows,#!=-1&]];*)
(*inessCols=Complement[Range[n],essCols];*)
(**)
(*d=Min[Flatten@Table[u[[r]]+v[[c]]-R[[r,c]],{r,inessRows},{c,inessCols}]];*)
(**)
(*Print["--- ROUTINE II ---"];*)
(*Print["essRows = ",essRows];*)
(*Print["inessRows = ",inessRows];*)
(*Print["d = ",d];*)
(**)
(*Qold=Q;*)
(*If[AllTrue[inessRows,u[[#]]>0&],*)
(*m=Min[Join[{d},u[[inessRows]]]];*)
(*Do[u[[r]]-=m,{r,inessRows}];*)
(*Do[v[[c]]+=m,{c,essCols}];,*)
(*m=Min[Join[{d},v[[inessCols]]]];*)
(*Do[u[[r]]+=m,{r,essRows}];*)
(*Do[v[[c]]-=m,{c,inessCols}];];*)
(*Q=Table[If[u[[i]]+v[[j]]==R[[i,j]],1,0],{i,n},{j,n}];*)
(*Print["--- Q CHANGE ---"];*)
(*Print["Q BEFORE"];*)
(*Print[MatrixForm[Qold]];*)
(*Print["Q AFTER"];*)
(*Print[MatrixForm[Q]];*)
(*Print["u = ",u];*)
(*Print["v = ",v];*)
(*];*)
(*Table[{i,matchRow[[i]]},{i,n}]]*)
(**)
(*R={{92,64,17,83,45,71,38,56},{23,88,45,12,67,34,89,41},{77,35,91,28,54,66,19,73},{44,59,12,87,33,68,92,27},{81,16,74,45,90,22,55,68},{33,77,54,69,28,83,41,95},{66,43,88,31,76,59,27,84},{50,92,35,77,43,68,71,19}};*)
(**)
(**)
(*HungarianMethodSimplest[R]*)



